# UrlShortener

./: .gitignore  .travis.yml  README.md  build.gradle  codigo viejo  docker-compose.yml  schema.sql
src/main/java/urlshortener/: Application.java
src/main/java/urlshortener/QR/: GenerarQR.java
src/main/java/urlshortener/ValidateURL/: Validator.java
src/main/java/urlshortener/config/: CacheHelper.java  CustomCacheEventLogger.java  WebSocketConfiguration.java
src/main/java/urlshortener/domain/: Click.java  ShortURL.java
src/main/java/urlshortener/exceptions/: ConectionRefusedException.java  QRNotGeneratedException.java
src/main/java/urlshortener/repository/: ClickRepository.java  QRRepository.java  ShortURLRepository.java
src/main/java/urlshortener/repository/impl/: ClickRepositoryImpl.java  QRRepositoryImpl.java  ShortURLRepositoryImpl.java
src/main/java/urlshortener/service/: ClickBuilder.java  ClickService.java  GenerarQRService.java  ShortURLBuilder.java  ShortURLService.java  ValidatorService.java
src/main/java/urlshortener/web/: ExceptionController.java  UrlShortenerController.java  ValidatorController.java
src/main/resources/: application.properties  ehcache.xml  schema-hsqldb.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  csv.js  list.js
src/test/java/urlshortener/repository/: GenerarQRTests.java
src/test/java/urlshortener/web/: UrlShortenerTests.java
