plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.8"
}

apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sonarqube {
  properties {
    property "sonar.projectKey", "urlshortener"
    property "sonar.organization", "urlshortener"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "5542b751680fb6c9a798be99050d8a4064eeda4d"
  }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.google.guava:guava:28.1-jre'

    runtime 'org.webjars:bootstrap:3.3.5'
    runtime 'org.webjars:jquery:2.1.4'

    runtime 'org.hsqldb:hsqldb'

    compile "com.google.zxing:core:3.3.3"
    compile 'com.google.zxing:javase:3.3.3'

    // https://mvnrepository.com/artifact/io.hawt/hawtio-springboot
    compile group: 'io.hawt', name: 'hawtio-springboot', version: '2.8.0'
    

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
}

clean.doFirst {
    delete "db"
}