# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:db/urlshortener
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver


#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://mysql-url:3306/url?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update


spring.cache.jcache.config=classpath:ehcache.xml

management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/
hawtio.authenticationEnabled=false

logging.file = log.log